CORES  --------------------------------------
preto: #000000
rosa: #daabb3
rosa claro: F6F4F4
cinza: 828E82
branco: #ffffff





----------------FONTS----------------------

<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Marmelad&family=Merienda:wght@400;700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap" rel="stylesheet">

CSS rules to specify families
font-family: 'Merienda', cursive;
font-family: 'Montserrat', sans-serif;



















